{
  "name": "test-danger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "danger:ci": "danger ci",
    "danger:pr:test": "danger pr",
    "danger:pr:test": "danger pr https://github.com/halkeye/test-danger-js/pull/1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halkeye/test-danger-js.git"
  },
  "author": "Gavin Mogan <npm@gavinmogan.com> (https://www.gavinmogan.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/halkeye/test-danger-js/issues"
  },
  "homepage": "https://github.com/halkeye/test-danger-js#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "danger": "^8.0.0",
    "danger-plugin-commit-lint": "^1.0.1",
    "danger-plugin-fixme": "^1.0.0",
    "danger-plugin-jira-issue": "^1.4.1",
    "danger-plugin-spellcheck": "^1.2.3"
  },
  "dependencies": {
    "core-js": "^2.6.9"
  }
}
